<resources>
    <string name="app_name">Project2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_name">Användare</string>
    <string name="group_name">Grupp namn</string>
    <string name="button_refresh">Förnya listan</string>
    <string name="button_connect">Anslut</string>
    <string name="button_unregister">Avregistrera</string>
    <string name="button_randomCord">Slumpvalda kordinater</string>
</resources>
